<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changepasswordscreen"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp">

        <ImageView
            android:id="@+id/imagelock"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/lock__2_"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/createpassord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new password"
            android:fontFamily="@font/poppinsextrabold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_below="@id/imagelock"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/createpassorddetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your new password must we defferent from previous password"
            android:fontFamily="@font/poppinsextrabold"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_below="@id/createpassord"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>



        <EditText
            android:id="@+id/editnew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextdegin"
            android:padding="10dp"
            android:layout_below="@id/createpassorddetail"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:maxLines="1"
            android:hint="New-Password"
            android:textColorHint="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:inputType="number"/>


        <EditText
            android:id="@+id/editconfirmpswword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextdegin"
            android:padding="10dp"
            android:layout_below="@id/editnew"
            android:layout_marginTop="30dp"
            android:hint="Confirm-Password"
            android:textColorHint="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginHorizontal="20dp"
            android:maxLines="1"
            android:inputType="number"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editconfirmpswword"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="30dp"
            android:text="resert"
            android:fontFamily="@font/poppint_bold"
            android:textColor="@color/white"
            android:background="@drawable/buttonbaground"
            />



    </RelativeLayout>

</LinearLayout>