<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashcreenfragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">




        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gym"
            android:layout_above="@+id/mangedby"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thefituniverse"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsextrabold"/>


        <TextView
            android:id="@+id/mangedby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Managed by The Fituniverse"
            android:textColor="@color/brownlight"
            android:textSize="20sp"
            android:fontFamily="@font/poppinsextrabold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"/>




    </RelativeLayout>




</LinearLayout>